EOL=1
WHTITESPACE=2
SHARP=3
CODE=4
BAR=5
QUOTE=6
APOSTROPHE=7
IF=8
ELSIF=9
ELSE=10
END_IF=11
REGION=12
END_REGION=13
INSERT=14
END_INSERT=15
DELETE=16
END_DELETE=17
AND=18
OR=19
NOT=20
CLIENT=21
AT_CLIENT=22
AT_SERVER=23
SERVER=24
THIN_CLIENT=25
WEB_CLIENT=26
MOBILE_STANDALONE_SERVER=27
MOBILE_APP_CLIENT=28
MOBILE_APP_SERVER=29
MOBILE_CLIENT=30
THICK_CLIENT_ORDINARY_APPLICATION=31
THICK_CLIENT_MANAGED_APPLICATION=32
EXTERNAL_CONNECTION=33
THEN=34
LPAREN=35
RPAREN=36
IDENTIFIER=37
DIRECTIVE_WHTITESPACE=38
'#'=3
'|'=5
'"'=6
'\''=7
'('=35
')'=36
