EOL=1
WHITESPACE=2
SHARP=3
BAR=4
QUOTE=5
APOSTROPHE=6
PROCEDURE=7
FUNCTION=8
VAR=9
CODE=10
IF=11
ELSIF=12
ELSE=13
END_IF=14
REGION=15
END_REGION=16
INSERT=17
END_INSERT=18
DELETE=19
END_DELETE=20
AND=21
OR=22
NOT=23
CLIENT=24
AT_CLIENT=25
AT_SERVER=26
SERVER=27
THIN_CLIENT=28
WEB_CLIENT=29
MOBILE_STANDALONE_SERVER=30
MOBILE_APP_CLIENT=31
MOBILE_APP_SERVER=32
MOBILE_CLIENT=33
THICK_CLIENT_ORDINARY_APPLICATION=34
THICK_CLIENT_MANAGED_APPLICATION=35
EXTERNAL_CONNECTION=36
THEN=37
LPAREN=38
RPAREN=39
DIRECTIVE_WHTITESPACE=40
SIGNATURE_WHITESPACE=41
CODE_IDENTIFIER=42
IDENTIFIER=43
REGION_WHTITESPACE=44
SLASH=45
'#'=3
'|'=4
'"'=5
'\''=6
'/'=45
'('=38
')'=39
