token literal names:
null
null
null
'#'
'|'
'"'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
EOL
WHITESPACE
SHARP
BAR
QUOTE
APOSTROPHE
PROCEDURE
FUNCTION
VAR
CODE
IF
ELSIF
ELSE
END_IF
REGION
END_REGION
INSERT
END_INSERT
DELETE
END_DELETE
AND
OR
NOT
CLIENT
AT_CLIENT
AT_SERVER
SERVER
THIN_CLIENT
WEB_CLIENT
MOBILE_STANDALONE_SERVER
MOBILE_APP_CLIENT
MOBILE_APP_SERVER
MOBILE_CLIENT
THICK_CLIENT_ORDINARY_APPLICATION
THICK_CLIENT_MANAGED_APPLICATION
EXTERNAL_CONNECTION
THEN
LPAREN
RPAREN
DIRECTIVE_WHTITESPACE
SIGNATURE_WHITESPACE
CODE_IDENTIFIER
IDENTIFIER
REGION_WHTITESPACE

rule names:
module
directive
insertCommand
deleteCommand
regionCommand
ifCommand
ifPart
elsIfPart
elsePart
insert
endInsert
delete
endDelete
region
regionName
endRegion
ifTerm
thenTerm
elsIfTerm
elseTerm
endIfTerm
code
methodSignature
varDefinition
codeId
simpleCode
expression
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 188, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 193, 10, 23, 13, 23, 14, 23, 194, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 208, 10, 27, 13, 27, 14, 27, 209, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 220, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 228, 10, 28, 12, 28, 14, 28, 231, 11, 28, 3, 29, 3, 29, 3, 29, 2, 3, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 9, 10, 4, 2, 3, 4, 12, 12, 3, 2, 26, 38, 2, 237, 2, 62, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 204, 3, 2, 2, 2, 52, 207, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 232, 3, 2, 2, 2, 58, 61, 5, 44, 23, 2, 59, 61, 5, 4, 3, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 70, 5, 6, 4, 2, 66, 70, 5, 8, 5, 2, 67, 70, 5, 10, 6, 2, 68, 70, 5, 12, 7, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 76, 5, 20, 11, 2, 72, 75, 5, 44, 23, 2, 73, 75, 5, 4, 3, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 22, 12, 2, 80, 7, 3, 2, 2, 2, 81, 86, 5, 24, 13, 2, 82, 85, 5, 44, 23, 2, 83, 85, 5, 4, 3, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 26, 14, 2, 90, 9, 3, 2, 2, 2, 91, 92, 5, 28, 15, 2, 92, 97, 5, 30, 16, 2, 93, 96, 5, 44, 23, 2, 94, 96, 5, 4, 3, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 32, 17, 2, 101, 11, 3, 2, 2, 2, 102, 106, 5, 14, 8, 2, 103, 105, 5, 16, 9, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 18, 10, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 42, 22, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 34, 18, 2, 115, 116, 5, 54, 28, 2, 116, 121, 5, 36, 19, 2, 117, 120, 5, 44, 23, 2, 118, 120, 5, 4, 3, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 38, 20, 2, 125, 126, 5, 54, 28, 2, 126, 131, 5, 36, 19, 2, 127, 130, 5, 44, 23, 2, 128, 130, 5, 4, 3, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 40, 21, 2, 135, 138, 5, 44, 23, 2, 136, 138, 5, 4, 3, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 7, 3, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 149, 7, 20, 2, 2, 148, 150, 7, 3, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 3, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 158, 7, 22, 2, 2, 157, 159, 7, 3, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 162, 7, 17, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 165, 7, 3, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 169, 7, 18, 2, 2, 168, 170, 7, 3, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 13, 2, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 7, 3, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 7, 14, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 7, 3, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 187, 7, 16, 2, 2, 186, 188, 7, 3, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 193, 5, 46, 24, 2, 190, 193, 5, 48, 25, 2, 191, 193, 5, 52, 27, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 45, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 5, 50, 26, 2, 199, 47, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 7, 43, 2, 2, 202, 203, 5, 50, 26, 2, 203, 49, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 51, 3, 2, 2, 2, 206, 208, 9, 3, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 53, 3, 2, 2, 2, 211, 212, 8, 28, 1, 2, 212, 213, 7, 25, 2, 2, 213, 220, 5, 54, 28, 7, 214, 220, 5, 56, 29, 2, 215, 216, 7, 40, 2, 2, 216, 217, 5, 54, 28, 2, 217, 218, 7, 41, 2, 2, 218, 220, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 229, 3, 2, 2, 2, 221, 222, 12, 6, 2, 2, 222, 223, 7, 23, 2, 2, 223, 228, 5, 54, 28, 7, 224, 225, 12, 5, 2, 2, 225, 226, 7, 24, 2, 2, 226, 228, 5, 54, 28, 6, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 55, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 57, 3, 2, 2, 2, 29, 60, 62, 69, 74, 76, 84, 86, 95, 97, 106, 110, 119, 121, 129, 131, 137, 139, 149, 158, 169, 187, 192, 194, 209, 219, 227, 229]